# CefNet

./: .gitignore  CefNet.sln  Directory.Build.props  build-osx-app.sh  build-packages.bat
AvaloniaApp/: AvaloniaApp.csproj  MainWindow.xaml.cs  Program.cs
CefGen/: CSharpCodeGen.cs  CefApiBuilderBase.cs  CefGen.csproj  CefWrapperTypesBuilder.cs  Extensions.cs  ManagedCefApiBuilder.cs  ManagedCefApiTypes.cs  NativeCefApiBuilder.cs  NativeCefApiTypes.cs  Program.cs  TypeSymbolInfo.cs
CefGen/Properties/: launchSettings.json
CefNet/: CefApi.cs  CefNet.csproj  CefNetApplication.cs  CefNetDownloadOperation.cs  IChromiumWebView.cs  WebView.CommonImplementation.cs
CefNet.Avalonia/: CefNet.Avalonia.csproj  CefNetApplicationLifetime.cs  CustomCursor.cs  WebView.cs
CefNet.Avalonia/Internal/: CursorInteropHelper.cs
CefNet.Modern.Forms/: CefNet.Modern.Forms.csproj
CefNet.Modern.Forms/Internal/: ModernFormsContextMenuRunner.cs
CefNet.Windows.Forms/: CefNet.Windows.Forms.csproj  WebView.Offscreen.cs
CefNet.Windows.Forms/Internal/: WinFormsContextMenuRunner.cs
CefNet.Wpf/: CefNet.Wpf.csproj  WebView.cs
CefNet/CefTypes/: CefPostData.cs  CefRequestContext.cs  CefStringMap.cs
CefNet/Events/: FrameEventArgs.cs
CefNet/Internal/: IChromiumWebViewPrivate.cs  WebViewGlue.CefClientGlue.cs  WebViewGlue.CefDownloadHandlerGlue.cs  WebViewGlue.CefFrameHandlerGlue.cs  WebViewGlue.CefPermissionHandlerGlue.cs  WebViewGlue.CefRenderHandlerGlue.cs  WebViewGlue.cs
CefNet/Internal/MSIL/: WebViewGlue.CefFrameHandlerGlue.il
CefNet/Net/: CefNetWebClient.cs  StringSource.cs
CefNet/Unsafe/: V8ValueImplStruct.cs
ModernFormsApp/: ModernFormsApp.csproj
WinFormsCoreApp/: CefAppImpl.cs  CustomShemeHandlerFactory.cs  CustomWebViewGlue.cs  MainForm.cs  Program.cs  WinFormsCoreApp - Backup.csproj
WpfCoreApp/: CustomWebViewGlue.cs  MainWindow.xaml.cs  WpfCoreApp.csproj
